spring.application.name=theatre-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:theatredb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false